{% extends 'base.html' %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/d0c269e5b9.js" crossorigin="anonymous"></script>
</head>
<body>
    {% block content %}

        <div class="box center">              
            
            <img src="https://i.pinimg.com/originals/1b/5b/36/1b5b36aeca5437d8e4269575e89069f5.jpg">

            <br><br><br><br>
            <p>
                <b>What is Lorem Ipsum?</b>
                <br>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, 
                and more recently with desktop publishing software like Aldus PageMaker including versions of <i class="fa-solid fa-pen-to-square"><a href="#">Lorem Ipsum</a></i>
            </p>

            <br><br><br><br>
            <br><br><br><br>
            <br><br><br>
        </div>

        <div class="box_center center">
            <h2>What Can You Expect From Us?<i class="fa-sharp fa-solid fa-comment-question"></i></h2>

            <br>
            <div class="element_1">
                <img src="https://cdn-icons-png.flaticon.com/512/1903/1903162.png">
                <h3> Great Knowledge</h3>
            </div>

            <div class="element_2">
                <img src="https://cdn-icons-png.flaticon.com/512/2799/2799142.png">
                <h3>Talented Students</h3>
            </div>

            <div class="element_3">
                <img src="https://cdn-icons-png.flaticon.com/512/6746/6746962.png">
                <h3>High Accomplishemnt</h3>
            </div>
        </div>

        <div class="">

        </div>
        
        
        
        <style>
            .center{
                display: block;
                margin: auto;
                text-align: center;
            }

            .box img{
                height: 500px;
                float: left;
                margin-top: -100px;
                margin-left: 20px;
                border-radius: 20px;
                animation-name: get_inside;
                animation-duration: 10s;
                box-shadow: 5px 5px 5px 5px white;
            }

            .box p{
                font-size: 20px;
                margin-top: -50px;
                font-family: arial;
                animation-name: appear;
                animation-duration: 10s;
            }

            .box p:hover{
                opacity: 70%;
                color: white;
            }

            .box_center{
                opacity: 80%;
                animation-name: come;
                animation-duration: 5s;
            }

            .box_center:hover{
                opacity: 100%;
            }

            .box_center h2{
                font-size: 30px;
                font-family: arial;
            }

            .box_center img{
                height: 100px;
                width: 100px;
            }

            .element_1{
                float: left;
                margin-left: 60px;
                font-family: arial;
            }

            .element_2{
                margin-right: 105px;
                font-family: arial;
            }

            .element_3{
                float: right;
                margin-top: -150px;
                font-family: arial;
            }

            .element h3{
                font-family: arial;
            }

            @keyframes appear {
                from {opacity: 0%;}
                to {opacity: 100;}
            }

            @keyframes get_inside{
                from {margin-left: -500px;}
                to {margin-left: 20px;}
            }

            @keyframes come{
                from {margin-top: -500px;}
                to {margin-top: 400px;}
            }

            @media only screen and (max-width: 600px){
                .box img{
                    margin-left: 0px;
                }

                .box_center{
                    text-align: center;
                }

                .element_3{
                    margin-top: 10px;
                    margin-right: 150px;
                }

                @keyframes get_inside{
                    from {margin-left: -500px;}
                    to {margin-left: 0px;}
                }

                @keyframes come{
                    from {margin-top: -500px;}
                    to {margin-top: 50px;}
                }
            }

        </style>

    {% endblock %}   
</body>
</html>